<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInSignUpPAGE">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="160dp"
        android:text="YOUR LIFE MATTERS!!!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/usernametext"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/passwordtext"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/emailedittext"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/BtnSignUp"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="SignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnLogin" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="39dp"
        android:text="Reset Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>